What Python version can I use with Django?

Django version	Python versions
1.8	2.7, 3.2 (until the end of 2016), 3.3, 3.4, 3.5
1.9, 1.10	2.7, 3.4, 3.5
1.11	2.7, 3.4, 3.5, 3.6
2.0	3.4, 3.5, 3.6
2.1	3.5, 3.6, 3.7



python --version

easy_install --version
setuptools 16.0

if easy_install command is not working then set path  in environment variable as "C:\Python34\Scripts"

easy_install django==1.9


To verify django installed correctly :
>django-admin --version




pip install==1.9
-------------------------------------------------------------



C:\Users\sdegaonk>set  http_proxy=http://sdegaonk:password@123@inpunwbs02-wcg.corp.capgemini.com:8080/

C:\Users\sdegaonk>set https_proxy=https://sdegaonk:password@123@inpunwbs02-wcg.corp.capgemini.com:8080/


C:\Users\sdegaonk>set path=%path%;C:\Users\sdegaonk\AppData\Local\Programs\Python\Python36\Lib\site-packages\django\bin;

pip install django

To verify django installed correctly :
>django-admin --version

Create a new project
django-admin startproject mysite

cd mysite

mysite>c:/python34/python manage.py runserver












